kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.version=1.9.10
discord4j.version=3.2.5
picocli.version=4.7.4
logback-classic.version=1.4.11
janino.version=3.1.10
dagger.version=2.48
